[init]
; ===== face ====
; binary_model_path = modules/face_detection/face_detection_short_range_cpu.binarypb
binary_model_path = modules/face_detection/face_detection_full_range_cpu.binarypb

[parser]
detect_score = 0.6
track_score = 0.5
max_num_object = 10
min_angle = 0
max_angle = 60